PRIVATE_KEY=INSERT_YOUR_PRIVATE_KEY_HERE

API_KEY=INSERT_ALCHEMY_API_KEY_HERE
ETHERSCAN_API_KEY=INSERT_ETHERSCAN_API_KEY_HERE

maxSupply=100
baseURI=https://ipfs.io/ipfs/bafybeiea2744bntdt4zosavp2wddlylogmwpngg3jz4olg77pq5w7uhqna/

VERIFY=true
