PRIVATE_KEY=INSERT_YOUR_PRIVATE_KEY_HERE

API_KEY=INSERT_ALCHEMY_API_KEY_HERE
ETHERSCAN_API_KEY=INSERT_ETHERSCAN_API_KEY_HERE

MAX_SUPPLY=100
BASE_URI=ipfs://bafybeiea2744bntdt4zosavp2wddlylogmwpngg3jz4olg77pq5w7uhqna/

VERIFY=true
